pkgname=curl
pkgver=8.10.0
arcext=tar.xz
arcurlbase=https://curl.se/download/
run_deps="libidn2 nghttp2 openssl zlib zstd"

_config () {
    ./configure \
        --prefix="$prefix" \
        --disable-silent-rules \
        --disable-static \
        --enable-ipv6 \
        --with-openssl \
        --without-ca-bundle \
        --without-ca-path \
        --with-ca-fallback \
        --with-nghttp2 \
        --without-libpsl \
        CFLAGS="$optflags" \
        LT_SYS_LIBRARY_PATH="$prefix"/lib
}

_test () {
    make test "$@"
}

_install () {
    make install "$@" &&

    # 8.8.0: curl-config.1 のインストールが抜けている
    fr_do cp docs/curl-config.1 \"$DESTDIR$prefix\"/share/man/man1
}
