pkgname=curl
pkgver=7.88.1
arcext=tar.xz
arcurlbase=https://curl.se/download/
run_deps="libidn2 nghttp2 openssl zlib zstd"

_config () {
    ./configure \
        --prefix="$prefix" \
        --disable-silent-rules \
        --disable-static \
        --enable-ipv6 \
        --with-openssl \
        --without-ca-bundle \
        --without-ca-path \
        --with-ca-fallback \
        --with-nghttp2 \
        CFLAGS="$optflags" \
        LT_SYS_LIBRARY_PATH="$prefix"/lib
}

_test () {
    make test "$@"
}
