pkgname=procps
pkgver=4.0.5
arcext=tar.xz
arcname=procps-ng
arcurlbase=https://downloads.sourceforge.net/project/procps-ng/Production/
run_deps="ncursesw"

_patch () {
    # uptime をインストールしない。Coreutils がインストール
    # しているので。
    sed -i.orig \
        -e '/^@.*@bin_PROGRAMS/,/^@.*@[^[:blank:]]/s/[[:blank:]]*src\/uptime\$(EXEEXT)//' \
        -e 's/man\/uptime\.1[[:blank:]]*//' \
        Makefile.in

    # 英語以外の man ページをインストールしない。
    sed -i \
        '/^SUBDIRS/,/^$/ { /po-man/d }' \
        Makefile.in
}

_config () {
    # --disable-kill: kill は Coreutils のものを使う。

    # --disable-modern-top: オリジナルの見た目に戻す。個人の
    # 趣味。

    # --enable-watch8bit: watch で 8 ビット文字が表示される
    # ようにする。

    # --disable-pidwait: pidwait をビルドしない。pidwait は
    # pidfd_open を要求するが，QTS はカーネルが 4.2.8 でこれを
    # 持っていない。

    ./configure \
        --prefix="$prefix" \
        --disable-silent-rules \
        --disable-nls \
        --disable-static \
        --disable-kill \
        --disable-modern-top \
        --enable-watch8bit \
        --disable-pidwait \
        CFLAGS="$optflags" \
        LT_SYS_LIBRARY_PATH="$prefix"/lib
}
