pkgname=lsof
pkgver=4.96.4
arcurl=https://github.com/lsof-org/lsof/archive/refs/tags/"$pkgver".tar.gz
build_deps="groff" # soelim

# make のいろいろな変数は，ビルド環境の情報をバイナリに埋め込む
# （lsof -v で表示される）のをやめさせるため。

# テストは失敗する。

_config () {
    LSOF_INCLUDE="$prefix"/include \
    LINUX_INCL="$prefix"/include \
    ./Configure -n linux
}

__make () {
    make \
        LSOF_HOST=none \
        LSOF_LOGNAME=none \
        LSOF_SYSINFO=none \
        LSOF_USER=none \
        "$@"
}

_build () {
    __make DEBUG="$optflags"
}

_test () {
    # バイナリが再コンパイルされるので最適化オプションをつける
    __make check DEBUG="$optflags"
}

_install () {
    fr_do mkdir -p \"$DESTDIR/$prefix\"/bin &&
    fr_do install lsof \"$DESTDIR/$prefix\"/bin &&
    fr_do mkdir -p \"$DESTDIR/$prefix\"/share/man/man8 &&
    fr_do soelim Lsof.8 \> \"$DESTDIR/$prefix\"/share/man/man8/lsof.8
}
